!        1         2         3         4         5         6         7         8
!2345678901234567890123456789012345678901234567890123456789012345678901234567890
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Script:	CAN[[mjNames#mj]]_[[cogNames#cog]]_[[waveNames#wave]]_DATE.inp
! Pject:	GADMJCOG
! Task:  	Sib Comparison [WI/BW family]
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !
! DATA
!	Library:	GADMJCOG
!	Input:		GD[DATE].csv
!	Type:     	continuous, raw
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !
! MODEL
!	Analyses:	 Mutilevel Model
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !
! HISTORY
!	V1: JARROD ELLINGSON    2018 09 11
!	V2: JARROD ELLINGSON    2018 10 02 [include alcohol, DEMAGE]
!	V3: JARROD ELLINGSON    2018 11 06 [other covariates]
!	V4: JARROD ELLINGSON    2018 12 10 [limit to three phenotypes]
! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !
! COMMENTS
! 	INSERT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[[init]]
iterators =	wave mj cog;
wave = 1:1;
mj = 1:5;
cog = 1:3;
waveNames#wave = 
		1
		;
mjNames#mj = 
		EVR ONS FLF F6M YRS
		;
cogNames#cog =
		WASVCB  WSISUM WASCOM
		
		
				
		;
filename = "CAN[[mjNames#mj]]_[[cogNames#cog]]_[[waveNames#wave]]_190618.inp";
outputDirectory = Work/Models/11_Phenotyp;
[[/init]]

TITLE: CAN[[mjNames#mj]]_[[cogNames#cog]]_[[waveNames#wave]];

DATA:
	FILE = GD190618.csv;

VARIABLE:
	NAMES =
			ID_Fam   Wave     ID_MPL   
			DEMMAL   DEMAGE   DEMHSP   DEMRAC   
			SRPWCR  
			WASVCB   WASBLK   WASDGT   WSISUM   
			TRLATS   TRLBTS   
			CVLASF   CVLASC   CVLALF   CVLALC   
			WASCOM   COGCOM   CVLCOM   
			CANEVR   CANONS   CANFLF   
			CANFTY   CANF6M   CANAC6   
			CANYRS   
			ALCEVR   ALCONS   ALCFLF  
			ALCFTY   ALCF6M   ALCAC6  
			ALCYRS   
			SRPWCRDt WASVCBDt WASBLKDt 
			WASDGTDt WSISUMDt TRLATSDt 
			TRLBTSDt CVLASFDt CVLASCDt 
			CVLALFDt CVLALCDt WASCOMDt 
			COGCOMDt CVLCOMDt 
			COGPGS   
			PC1 PC2 PC3 PC4 PC5 PC6    
		;
	USEVARIABLES =
		! outcome
  			[[cogNames#cog]]
  		! covariates
  			DEMAGE
  			DEMMAL  		
  		! predictor
  			CAN[[mjNames#mj]]
  		;
  	USEOBSERVATION = 
  			(Wave EQ [[waveNames#wave]] AND [[cogNames#cog]]Dt EQ 1)
  		;
  	CLUSTER = 
  			ID_Fam
  		;
  	MISSING = .;

DEFINE: 
	CENTER	CAN[[mjNames#mj]]
			DEMMAL
			DEMAGE (GRANDMEAN);
    
ANALYSIS:
        ITERATIONS = 1000000;
        TYPE = COMPLEX;
        
OUTPUT:
	SAMPSTAT STDYX TECH1 CINT;

MODEL:
	[[cogNames#cog]] on CAN[[mjNames#mj]];
	[[cogNames#cog]] on  DEMMAL DEMAGE;	
	[[cogNames#cog]]*;
	CAN[[mjNames#mj]] WITH DEMMAL*;
	CAN[[mjNames#mj]] WITH DEMAGE*;

